<?xml version="1.0" encoding="UTF-8"?><project name="HOSTINGU CENTER S.A." company="Universidad Politécnica Salesiana" webLink="http://www.ups.edu.ec" view-date="2020-12-01" view-index="0" gantt-divider-location="756" resource-divider-location="622" version="2.8.11" locale="es">
    <description><![CDATA[Integrantes:

[HC-ID]: FABIAN OCHOA 
[HC-ID]: VICTOR ORRALA
[HC-ID]: VICTOR ZUÑIGA.

 Descripción del Documento.

1.1. Elaboracion del diagrama de Gaunt.
1.2. Asignar los recursos.
1.3. Implementar las tareas.
1.4. Definir horarios establecidos dentro del cronograma.
1.5. Diagrama de Recursos.

]]></description>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd4" name="Fecha de inicio" width="222" order="0"/>
        <field id="tpd5" name="Fecha de fin" width="285" order="1"/>
        <field id="tpd13" name="Recursos" width="230" order="2"/>
        <timeline><![CDATA[30,95,32,56,33,138,61,90,124,24,126,20,55,136,114,125,107,137,62,109,54,103,143,108,139,35,123,89]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #3333ff #99ff33 #ff3333 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="369" order="0"/>
        <field id="1" name="Función" width="249" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="12" date="24" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional]]></date>
        <date year="2020" month="12" date="31" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional]]></date>
        <date year="2021" month="2" date="18" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional]]></date>
        <date year="2021" month="2" date="19" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional]]></date>
        <date year="2021" month="2" date="20" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional]]></date>
        <date year="2020" month="12" date="25" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional]]></date>
        <date year="2021" month="1" date="1" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional]]></date>
        <date year="2021" month="2" date="15" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional ]]></date>
        <date year="2021" month="2" date="16" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional]]></date>
        <date year="2021" month="4" date="2" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional]]></date>
        <date year="2021" month="5" date="1" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional ]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional ]]></date>
        <date year="2021" month="7" date="26" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado de Guayaquil]]></date>
        <date year="2021" month="8" date="10" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional ]]></date>
        <date year="2021" month="11" date="1" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional ]]></date>
        <date year="2021" month="12" date="24" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional]]></date>
        <date year="2021" month="12" date="25" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional]]></date>
        <date year="2021" month="12" date="26" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional ]]></date>
        <date year="2021" month="10" date="30" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional ]]></date>
        <date year="2021" month="10" date="31" type="HOLIDAY" color="#ff3333"><![CDATA[Feriado Nacional ]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="20" name="1.1[Entrevistas con el cliente]" color="#000000" meeting="true" project="true" start="2020-12-15" duration="0" complete="100" thirdDate="2020-12-11" thirdDate-constraint="1" priority="4" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="107" type="2" difference="0" hardness="Strong"/>
            <depend id="109" type="2" difference="0" hardness="Strong"/>
            <depend id="114" type="2" difference="0" hardness="Strong"/>
            <depend id="143" type="2" difference="0" hardness="Strong"/>
            <task id="31" name="Entrevista con el Gerente General" color="#99ff33" meeting="false" start="2020-12-15" duration="1" complete="100" thirdDate="2020-12-15" thirdDate-constraint="1" priority="4" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Entrevista con el Departamento Técnico" color="#99ff33" meeting="false" start="2020-12-16" duration="1" complete="100" thirdDate="2020-12-16" thirdDate-constraint="1" priority="4" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Elaboración de Encuestas" color="#99ff33" meeting="false" start="2020-12-18" duration="1" complete="100" thirdDate="2020-12-18" thirdDate-constraint="1" priority="4" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="24" name="1.2 [Definir el problema]" color="#000000" meeting="false" project="true" start="2020-12-23" duration="10" complete="100" thirdDate="2020-12-21" thirdDate-constraint="1" priority="2" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="35" name="Analizar los resultados de las encuestas" color="#99ff33" meeting="false" start="2020-12-23" duration="1" complete="100" thirdDate="2020-12-23" thirdDate-constraint="1" priority="2" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Analizar los puntos criticos encontrados" color="#99ff33" meeting="false" start="2020-12-26" duration="5" complete="100" thirdDate="2020-12-26" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Solución al problema" color="#99ff33" meeting="false" start="2021-01-02" duration="4" complete="100" thirdDate="2020-12-27" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="26" name="13.[Definición del Proyecto]" color="#000000" meeting="false" project="true" start="2021-01-11" duration="5" complete="100" thirdDate="2021-01-11" thirdDate-constraint="1" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <task id="30" name="Análisis de Documentación" color="#99ff33" meeting="false" start="2021-01-11" duration="5" complete="100" thirdDate="2021-01-11" thirdDate-constraint="1" priority="4" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="50" name="1.4[Análisis y Requerimientos]" color="#000000" meeting="false" project="true" start="2021-01-18" duration="81" complete="100" thirdDate="2021-01-18" thirdDate-constraint="1" priority="4" expand="true">
            <depend id="90" type="2" difference="0" hardness="Strong"/>
            <depend id="91" type="2" difference="0" hardness="Strong"/>
            <task id="54" name="Definir los entornos del trabajo y sus objetivos" color="#99ff33" meeting="false" start="2021-01-18" duration="15" complete="100" thirdDate="2021-01-18" thirdDate-constraint="1" priority="4" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Clasificar los actores del Sistema" color="#99ff33" meeting="false" start="2021-02-02" duration="15" complete="100" thirdDate="2021-01-18" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Definir Costos" color="#99ff33" meeting="false" start="2021-02-22" duration="13" complete="100" thirdDate="2020-12-07" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="Requisitos Funcionales" color="#99ff33" meeting="false" start="2021-03-07" duration="15" complete="100" thirdDate="2020-12-07" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Requisitos No Funcionales" color="#99ff33" meeting="false" start="2021-03-22" duration="15" complete="100" thirdDate="2020-12-07" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="89" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="89" name="Requisitos de Interacción" color="#99ff33" meeting="false" start="2021-04-07" duration="8" complete="100" thirdDate="2020-12-07" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="90" name="1.5[Diseño del Sistema]" color="#000000" meeting="false" start="2021-04-15" duration="198" complete="97" thirdDate="2021-04-15" thirdDate-constraint="1" expand="true">
            <notes><![CDATA[
]]></notes>
            <depend id="141" type="2" difference="0" hardness="Strong"/>
            <task id="91" name="1.5.1 [Elaboración del Sistema]" color="#3333ff" meeting="false" project="true" start="2021-04-15" duration="84" complete="95" thirdDate="2021-04-15" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="380" type="2" difference="0" hardness="Strong"/>
                <task id="95" name="Definición de Plantillas" color="#99ff33" meeting="false" start="2021-04-15" duration="15" complete="90" thirdDate="2020-12-06" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                    <depend id="103" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="96" name="Estructura del Sistema" color="#3333ff" meeting="false" start="2021-04-30" duration="69" complete="97" thirdDate="2021-04-07" thirdDate-constraint="0" expand="true">
                    <depend id="380" type="2" difference="0" hardness="Strong"/>
                    <task id="103" name="Definir los servicios del Sistema." color="#99ff33" meeting="false" start="2021-04-30" duration="15" complete="100" thirdDate="2020-12-06" thirdDate-constraint="0" expand="true">
                        <depend id="107" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="107" name="Definir el menú y sus indices" color="#99ff33" meeting="false" start="2021-05-21" duration="15" complete="90" thirdDate="2021-05-21" thirdDate-constraint="1" expand="true">
                        <depend id="108" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="108" name="Contactenos" color="#99ff33" meeting="false" start="2021-06-07" duration="8" complete="100" thirdDate="2021-06-07" thirdDate-constraint="1" expand="true">
                        <depend id="109" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="109" name="Elaboración de Prototipos" color="#99ff33" meeting="false" start="2021-06-15" duration="17" complete="100" thirdDate="2021-05-19" thirdDate-constraint="1" priority="2" expand="true">
                        <depend id="114" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="114" name="Definir los enlaces básicos" color="#99ff33" meeting="false" start="2021-07-02" duration="8" complete="100" thirdDate="2021-06-07" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="379" name="1.5.2 [Gestión Farmacia]" color="#3333ff" meeting="false" start="2021-07-10" duration="42" complete="97" thirdDate="2021-07-14" thirdDate-constraint="0" expand="true">
                <depend id="384" type="2" difference="0" hardness="Strong"/>
                <task id="380" name="Administrar Farmacia" color="#99ff33" meeting="false" start="2021-07-10" duration="9" complete="90" thirdDate="2020-12-01" thirdDate-constraint="0" priority="4" expand="true">
                    <depend id="381" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="381" name="Recursos" color="#99ff33" meeting="false" start="2021-07-19" duration="10" complete="100" thirdDate="2020-12-01" thirdDate-constraint="0" priority="4" expand="true">
                    <depend id="382" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="382" name="Definir Modulos" color="#99ff33" meeting="false" start="2021-07-30" duration="8" complete="100" thirdDate="2020-12-01" thirdDate-constraint="0" priority="4" expand="true">
                    <depend id="383" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="383" name="Detallar el Kardex" color="#99ff33" meeting="false" start="2021-08-07" duration="15" complete="100" thirdDate="2020-12-01" thirdDate-constraint="0" priority="4" expand="true">
                    <depend id="386" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="384" name="15.3 [Control de Inventario]" color="#3333ff" meeting="false" start="2021-08-23" duration="72" complete="100" thirdDate="2020-12-02" thirdDate-constraint="0" expand="true">
                <task id="386" name="Orden de compra y ventas emitidas" color="#99ff33" meeting="false" start="2021-08-23" duration="21" complete="100" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true">
                    <depend id="387" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="387" name="Orden General de Salida" color="#99ff33" meeting="false" start="2021-09-13" duration="26" complete="100" thirdDate="2020-12-01" thirdDate-constraint="0" priority="4" expand="true">
                    <depend id="388" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="388" name="Orden General de Entrada" color="#99ff33" meeting="false" start="2021-10-09" duration="16" complete="100" thirdDate="2020-12-01" thirdDate-constraint="0" priority="4" expand="true">
                    <depend id="389" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="389" name="Inventario de Productos" color="#99ff33" meeting="false" start="2021-10-25" duration="5" complete="100" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true">
                    <depend id="390" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="390" name="Generar Reportes" color="#99ff33" meeting="false" start="2021-11-02" duration="4" complete="100" thirdDate="2021-12-08" thirdDate-constraint="0" priority="4" expand="true"/>
            </task>
        </task>
        <task id="141" name="1.6 [Implementación]" color="#000000" meeting="false" start="2021-11-06" duration="54" complete="100" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true">
            <depend id="151" type="2" difference="0" hardness="Strong"/>
            <task id="142" name="Diseño Final del Sistema" color="#99ff33" meeting="false" start="2021-11-06" duration="8" complete="100" thirdDate="2020-12-01" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="143" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="143" name="Implementación de Código Fuente" color="#99ff33" meeting="false" start="2021-12-21" duration="7" complete="100" thirdDate="2021-12-21" thirdDate-constraint="1" priority="4" expand="true">
                <depend id="144" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="144" name="Pruebas e Interrogantes" color="#99ff33" meeting="false" start="2021-12-31" duration="2" complete="100" thirdDate="2020-12-01" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="151" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="145" name="1.7.[Transición]" color="#000000" meeting="false" start="2022-01-02" duration="14" complete="86" thirdDate="2022-01-01" thirdDate-constraint="0" expand="true">
            <task id="151" name="Aceptación de las pruebas del Sistema" color="#99ff33" meeting="false" start="2022-01-02" duration="3" complete="90" thirdDate="2020-12-01" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="152" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="152" name="Implementación del Sistema" color="#99ff33" meeting="false" start="2022-01-05" duration="4" complete="60" thirdDate="2020-12-01" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="154" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="154" name="Pruebas e Interrogantes" color="#99ff33" meeting="false" start="2022-01-09" duration="3" complete="100" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true">
                <depend id="153" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="153" name="Capacitaciones del Sistema [Modulos]" color="#99ff33" meeting="false" start="2022-01-12" duration="4" complete="100" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="3" name="[HOSTINGU_CENTER_00-11-00-11]: ACTA DE REUNIONES" function="4" contacts="" phone="043847110"/>
        <resource id="4" name="[HC-01]: ACTA DE REUNIONES" function="4" contacts="" phone=""/>
        <resource id="5" name="[HC-02]: DOCUMENTO DE REQUERIMIENTOS" function="5" contacts="" phone=""/>
        <resource id="6" name="[HC-03]: DOCUMENTOS DE ESPECIFICACIÓN DE REQUERIMIENTOS" function="6" contacts="" phone=""/>
        <resource id="7" name="[HC-03-1]: DOCUMENTO DE CASOS DE USO" function="8" contacts="" phone=""/>
        <resource id="8" name="[HC-03-2]: DIAGRAMA DE ENTIDAD-RELACIÓN (UML)" function="10" contacts="" phone=""/>
        <resource id="10" name="[HC-04]: VERSIÓN PRELIMINAR DEL SISTEMA" function="7" contacts="" phone=""/>
        <resource id="11" name="[HC-05]: ACTA DE CIERRE" function="11" contacts="" phone=""/>
        <resource id="13" name="[HC-05-1]: MANUAL DE USUARIO" function="12" contacts="" phone=""/>
        <resource id="14" name="[HC_ID]: FABIAN OCHOA " function="1" contacts="fochoaf@est.ups.edu.ec" phone="0960342082"/>
        <resource id="15" name="[HC-ID]: VICTOR ORRALA " function="2" contacts="vorralar@est.ups.edu.ec" phone="0982834143"/>
        <resource id="16" name="[HC-ID]: JERRY ZUÑIGA" function="2" contacts="jzunigav2@est.ups.edu.ec" phone="0998137925"/>
    </resources>
    <allocations>
        <allocation task-id="20" resource-id="4" function="4" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="4" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="5" function="5" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="6" function="6" responsible="true" load="100.0"/>
        <allocation task-id="154" resource-id="6" function="6" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="10" function="7" responsible="true" load="100.0"/>
        <allocation task-id="145" resource-id="11" function="11" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="13" function="12" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="[HOSTINGU_CENTER_ID]: GESTION DEL PROYECTO"/>
        <role id="2" name="[HOSTINGU_CENTER_ID]: DESARROLLADOR WEB"/>
        <role id="3" name="[HOSTINGU_cENTEr_ID]: DESARROLLADOR WEB"/>
        <role id="4" name="[HOSTINGU_CENTER_00-01-00]"/>
        <role id="5" name="[HOSTINGU_CENTER_00-02-00]"/>
        <role id="6" name="[HOSTINGU_CENTER_00-03-00]"/>
        <role id="7" name="[HOSTINGU_CENTER_00-04-00]"/>
        <role id="8" name="[HOSTINGU_CENTER_00-03-001]"/>
        <role id="9" name="[HOSTINGU_CENTER_00-03-002]"/>
        <role id="10" name="[HOSTINGU_CENTER_00-03-003]"/>
        <role id="11" name="[HOSTINGU_CENTER_00-05-00]"/>
        <role id="12" name="[HOSTINGU_CENTER_00-05-001]"/>
        <role id="13" name="[HOSTINGU_CENTER_00-05-002]"/>
    </roles>
</project>
